# common
# test
rewrite ^\/front\/index_smsCheck$ /test/game/api/success.json


# 首页
rewrite ^\/game\/admin\/notice\/add$ /test/game/api/success.json
rewrite ^\/game\/admin\/notice\/list$ /test/game/api/game/index/notice_list.json
rewrite ^\/game\/admin\/notice\/detail$ /test/game/api/game/index/notice-detail.json

# 订单&&商品
rewrite ^\/game\/admin\/order\/list$ /test/game/api/game/order/list.json
rewrite ^\/game\/admin\/order\/detail$ /test/game/api/game/order/detail.json
rewrite ^\/game\/admin\/order\/update$ /test/game/api/success.json
rewrite ^\/game\/admin\/product\/add_info$ /test/game/api/game/order/add-base-info.json # 进入添加页面会请求供应商信息和面值信息
rewrite ^\/game\/admin\/product\/add$ /test/game/api/success.json

# 礼包领取记录
rewrite ^\/game\/admin\/package_record\/list$ /test/game/api/game/package/record_list.json
rewrite ^\/game\/admin\/package_record\/detail$ /test/game/api/game/package/record_detail.json

rewrite ^\/game\/admin\/package\/list$ /test/game/api/game/package/list.json
rewrite ^\/game\/admin\/package\/detail$ /test/game/api/game/package/detail.json
rewrite ^\/game\/admin\/package\/update$ /test/game/api/success.json
rewrite ^\/game\/admin\/package\/delete$ /test/game/api/success.json
rewrite ^\/game\/admin\/package\/add$ /test/game/api/game/package/add.json


# 公户查询
rewrite ^\/game\/admin\/union_list$ /test/game/api/game/union/union-list.json
rewrite ^\/game\/admin\/union_game$ /test/game/api/game/union/game-list.json
rewrite ^\/game\/admin\/union_team$ /test/game/api/game/union/team-list.json
rewrite ^\/game\/admin\/union_package$ /test/game/api/game/union/package-list.json
rewrite ^\/game\/admin\/union_rules$ /test/game/api/game/union/rules-list.json
rewrite ^\/game\/admin\/union_notice$ /test/game/api/game/union/notice.json
rewrite ^\/game\/admin\/union_meetingRoom$ /test/game/api/game/union/meeting-room.json
rewrite ^\/game\/admin\/union_registerInfo$ /test/game/api/game/union/register-info.json
rewrite ^\/game\/admin\/union_block$ /test/game/api/success.json


# 公户审核
rewrite ^\/game\/admin\/union\/check_list$ /test/game/api/game/union/union-list.json
rewrite ^\/game\/admin\/union\/register_info$ /test/game/api/game/union/register-info.json
rewrite ^\/game\/admin\/union\/check$ /test/game/api/success.json

# 工會結算
rewrite ^\/game\/admin\/union\/rebate_list$ /test/game/api/game/union/union-list.json
rewrite ^\/game\/admin\/union\/register_info$ /test/game/api/game/union/register-info.json
rewrite ^\/game\/admin\/union\/rebate$ /test/game/api/success.json

