# common
# test
rewrite ^\/front\/index_smsCheck$ /test/game/api/common/director-list.json


rewrite ^\/admin\/union\/list$ /test/game/api/game/union/union-list.json
rewrite ^\/admin\/union\/game$ /test/game/api/game/union/game-list.json
rewrite ^\/admin\/union\/team$ /test/game/api/game/union/team-list.json
rewrite ^\/admin\/union\/package$ /test/game/api/game/union/package-list.json
rewrite ^\/admin\/union\/rules$ /test/game/api/game/union/rules-list.json
rewrite ^\/admin\/union\/notice$ /test/game/api/game/union/notice.json
rewrite ^\/admin\/union\/meeting_room$ /test/game/api/game/union/meeting-room.json
rewrite ^\/admin\/union\/register_info$ /test/game/api/game/union/register-info.json
rewrite ^\/admin\/union\/block$ /test/game/api/success.json


