# common
# test
rewrite ^\/front\/index_smsCheck$ /test/game/api/success.json
rewrite ^\/game\/login$ /test/game/api/success.json


# 首页
rewrite ^\/game\/admin\/index$ /test/game/api/game/index/index-base-info.json
rewrite ^\/game\/admin\/notice_add$ /test/game/api/success.json
rewrite ^\/game\/admin\/notice_list$ /test/game/api/game/index/notice_list.json
rewrite ^\/game\/admin\/notice_detail$ /test/game/api/game/index/notice-detail.json

# 订单&&商品
rewrite ^\/game\/admin\/order_list$ /test/game/api/game/order/list.json
rewrite ^\/game\/admin\/order_export$ /test/game/api/export.json
rewrite ^\/game\/admin\/product_list$ /test/game/api/game/product/list.json
rewrite ^\/game\/admin\/order_detail$ /test/game/api/game/order/detail.json
rewrite ^\/game\/admin\/product_detail$ /test/game/api/game/product/detail.json
rewrite ^\/game\/admin\/order_update$ /test/game/api/success.json
rewrite ^\/game\/admin\/product_addInfo$ /test/game/api/game/order/add-base-info.json # 进入添加页面会请求供应商信息和面值信息
rewrite ^\/game\/admin\/product_add$ /test/game/api/success.json

# 礼包领取记录
rewrite ^\/game\/admin\/packageRecord_list$ /test/game/api/game/package/record_list.json
rewrite ^\/game\/admin\/packageRecord_detail$ /test/game/api/game/package/record_detail.json

rewrite ^\/game\/admin\/package_list$ /test/game/api/game/package/list.json
rewrite ^\/game\/admin\/package_detail$ /test/game/api/game/package/detail.json
rewrite ^\/game\/admin\/package_update$ /test/game/api/success.json
rewrite ^\/game\/admin\/package_delete$ /test/game/api/success.json
rewrite ^\/game\/admin\/package_add$ /test/game/api/game/package/add.json


# 公户查询
rewrite ^\/game\/admin\/union_list$ /test/game/api/game/union/union-list.json
rewrite ^\/game\/admin\/union_games$ /test/game/api/game/union/game-list.json
rewrite ^\/game\/admin\/union_team$ /test/game/api/game/union/team-list.json
rewrite ^\/game\/admin\/union_package$ /test/game/api/game/union/package-list.json
rewrite ^\/game\/admin\/union_rules$ /test/game/api/game/union/rules-list.json
rewrite ^\/game\/admin\/union_notice$ /test/game/api/game/union/notice.json
rewrite ^\/game\/admin\/union_meetingRoom$ /test/game/api/game/union/meeting-room.json
rewrite ^\/game\/admin\/union_registerInfo$ /test/game/api/game/union/register-info.json
rewrite ^\/game\/admin\/union_block$ /test/game/api/success.json


# 公户审核
rewrite ^\/game\/admin\/union_list$ /test/game/api/game/union/union-list.json
rewrite ^\/game\/admin\/union_registerInfo$ /test/game/api/game/union/register-info.json
rewrite ^\/game\/admin\/union_check$ /test/game/api/success.json

# 工會結算
rewrite ^\/game\/admin\/union_rebateList$ /test/game/api/game/union/union-list.json
rewrite ^\/game\/admin\/union_registerInfo$ /test/game/api/game/union/register-info.json
rewrite ^\/game\/admin\/union_rebate$ /test/game/api/success.json

